server {
  listen 80;
  listen [::]:80;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate_key /etc/nginx/ssl-certificates/thaipats.com.key;
  ssl_certificate /etc/nginx/ssl-certificates/thaipats.com.crt;  
  
  server_name www.{{DOMAIN}};
  return 301 https://{{DOMAIN}}$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate_key /etc/nginx/ssl-certificates/thaipats.com.key;
  ssl_certificate /etc/nginx/ssl-certificates/thaipats.com.crt; 
  
  server_name {{DOMAIN}};
  root /home/{{USER}}/htdocs/static/{{DOMAIN}};

  access_log /home/{{USER}}/logs/nginx/{{DOMAIN}}.access.log main;
  error_log /home/{{USER}}/logs/nginx/{{DOMAIN}}.error.log;
  
    location ~ \.php$ {
        add_header Content-Type text/html;
    }
    
    location / {
        try_files /$uri$args /$uri$args/index.html /$uri /$uri/index.html @proxy;
    }

    location @proxy {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      720;
        proxy_send_timeout         720;
        proxy_read_timeout         720;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_temp_file_write_size 256k;        
    }
}
